Static

	- Static variable in Java is variable which belongs to the class and initialized only once at the start of the execution. 

	It is a variable which belongs to the class and not to object(instance)

	Static variables are initialized only once, at the start of the execution. 

	These variables will be initialized first, before the initialization of any instance variables

	A single copy to be shared by all instances of the class

	A static variable can be accessed directly by the class name and doesn’t need any object




				"Student" class

			/						\

---------------------------------------------------- 	memory						

	"a_student" object			"b_student" object

			|							|

		int Num						int Num

----------------------------------------------------





Static


						"Student" class

		/						|				 		\					
--------------------------------------------------------------	memory	

"a_student" object	->		int staticNum	  <-	"b_student" object												>

	|														|	

	int Num												int Num

--------------------------------------------------------------


