OOPs has four main principles 

 - inheritance

 - polymorphism

 - encapsulation

 - abstraction

What is inheritance?

 - Inheritance is a process of definding a new class based on an existing class by extending its common data members and methods.

 - Therefore, inheritance allows us to reuse of code, it improves reusability in our java application. This means we don't need to re-write the code which is already present in base class.

What is polymorphism?

 - Polymorphism is the ability of an object to take multiple forms. 

 - In other words, polymorphism allows us to define one method and have multiple implementations by using the same name in a single class.

 - Also, there are two types of polymorphism: method overriding and method overloading.

What is Encapsulation?

 - Encapsulation means binding the data with the code that manipulates it as a single unit.

 - Hiding the data from outside access.

 - So, encapsulation provides security and allows us to make a flexible code which is easy to change and maintain.

 - For instance, if a data member is private, it cannot be accessed by outside class. 

What is Abstraction?

 - Basically, abstraction means hiding the details and just showing the essential parts to reduce complexity. 

 - the common examples of Abstraction are abstract class and interface.



